[PHP]
extension_dir = "D:/laragon/bin/php/php-8.1.10-Win32-vs16-x64/ext"
extension=curl
extension=fileinfo
extension=gd
extension=intl
extension=mbstring
extension=exif
extension=mysqli
extension=openssl
extension=pdo_mysql
extension=xsl
extension=zip 